# Ultragenius

ultragenius/: .project  pom.xml
ultragenius/Features/: login.feature
ultragenius/TestCases/: sign up TCS.xls
ultragenius/src/test/java/TestRun/: runner.java
ultragenius/src/test/java/pageObjects/: CreateAccount.java
ultragenius/src/test/java/stepDef/: steps.java
